FROM debian:bookworm-slim

ARG DEBIAN_FRONTEND=noninteractive 

# Configure environment
RUN	echo 'deb http://linux-ftp.jf.intel.com/pub/mirrors/debian/ testing main contrib' > /etc/apt/sources.list && \
	echo 'deb-src http://linux-ftp.jf.intel.com/pub/mirrors/debian/ testing main contrib' >> /etc/apt/sources.list 

# runner-packages - x64
RUN apt-get update && apt-get install -y \
	python3 \
	python3-git \
	socat \
	tsocks && \
	rm -rf /var/lib/apt/lists/*


COPY files/tsocks.conf /etc/tsocks.conf
COPY files/git /usr/local/bin/git
COPY files/jenkins_env.sh /usr/local/bin/jenkins_env.sh
RUN chmod 744 /usr/local/bin/git


