services:
  proxy:
    image: mesa-ci-registry.jf.intel.com/proxy
    container_name: ci-proxy
    restart: unless-stopped
    networks:
      - frontend
      - backend
    ports:
     - 80:80
     - 443:443
    volumes:
     - ./files/proxy.conf:/etc/nginx/includes/proxy.conf
     - ./files/nginx.conf:/etc/nginx/nginx.conf
     - ./sites-enabled:/etc/nginx/conf.d

  proxysql:
    image: mesa-ci-registry.jf.intel.com/proxysql
    container_name: ci-proxysql
    restart: unless-stopped
    networks:
      - backend
    ports:
      - 6032:6032
      - 3306:3306
    volumes:
      - ./files/sqlproxy.cnf:/etc/proxysql.cnf

networks:
  frontend:
  backend: