services:
  jenkins:
    build:
      # using build image for added functionality like python and plugins
      context: .
      dockerfile: Dockerfile
    image: mesa-ci-registry.jf.intel.com/jenkins:latest
    container_name: ci-jenkins
    restart: always
    user: root
    ports:
      - 0.0.0.0:80:8080
      - 0.0.0.0:50000:50000
    environment:
      - CASC_JENKINS_CONFIG=/var/jenkins_config/combined_config.yaml
    cap_add:
      - NET_ADMIN
      - NET_BIND_SERVICE
      - NET_RAW
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"
    volumes:
      - /root/.ssh:/root/.ssh
      - /docker/mesa_ci_data/jobs:/var/jenkins_home/jobs # Populate jenkins with old jobs
      - /docker/mesa_ci_data/userContent:/var/jenkins_home/userContent # Populate jenkins with old userContent
      - /docker/mesa_ci_data//users:/var/jenkins_home/users # Add all existing users
      - /var/run/avahi-daemon/socket:/var/run/avahi-daemon/socket
      - ./configuration:/var/jenkins_config # Basic jenkins configuration
      - ./secrets:/var/run/secrets:ro # Contains the jenkins auth token and a jenkins ssh priv key file
