FROM debian:bookworm-slim

ARG DEBIAN_FRONTEND=noninteractive

# Configure environment
RUN	echo 'deb http://linux-ftp.jf.intel.com/pub/mirrors/debian/ testing main contrib' > /etc/apt/sources.list && \
	echo 'deb-src http://linux-ftp.jf.intel.com/pub/mirrors/debian/ testing main contrib' >> /etc/apt/sources.list

# runner-packages - x64
RUN apt-get update && apt-get install -y \
        git && \
	rm -rf /var/lib/apt/lists/*

EXPOSE 9418

COPY git_server_entrypoint.sh /git_server_entrypoint.sh
RUN chmod 744 /git_server_entrypoint.sh

ENTRYPOINT ["/git_server_entrypoint.sh"]
