services:
  rsync_server:
    build:
      context: ./rsync
      dockerfile: Dockerfile_rsync_server
    image: mesa-ci-registry.jf.intel.com/rsync_server
    container_name: ci-rsync-server
    restart: unless-stopped
    network_mode: "host"
    volumes:
      - /srv/jenkins:/srv/jenkins
      - /opt:/opt
      - /srv/benchmarks:/srv/benchmarks
      - /var/run/avahi-daemon/socket:/var/run/avahi-daemon/socket
    command: /usr/bin/rsync --no-detach --daemon --config /etc/rsyncd.conf

  fetch_mirrors:
    build:
      context: fetch_mirrors
      dockerfile: Dockerfile_fetch_mirrors
    image: mesa-ci-registry.jf.intel.com/fetch_mirrors
    container_name: ci-fetch-mirrors
    restart: unless-stopped
    volumes:
      - /root/.ssh:/root/.ssh:ro
      - /var/cache/mesa-ci/mesa_jenkins:/var/cache/mesa_jenkins
      - /var/lib/git/mirror:/var/lib/git/mirror
      - /var/run/avahi-daemon/socket:/var/run/avahi-daemon/socket
      - ./jenkins-ci/secrets:/var/run/secrets:ro
    command: /usr/local/bin/jenkins_env.sh /usr/bin/python3 /var/cache/mesa_jenkins/repos/mesa_ci/services/fetch_mirrors/fetch_mirrors.py

  git_server:
    build:
      context: ./git
      dockerfile: Dockerfile_git_server
    image: mesa-ci-registry.jf.intel.com/git_server
    container_name: ci-git
    restart: unless-stopped
    network_mode: "host"
    volumes:
      - /var/lib/git:/var/lib/git
      - /var/run/avahi-daemon/socket:/var/run/avahi-daemon/socket
    command: /usr/lib/git-core/git-daemon --verbose --pid-file=/var/run/git-daemon.pid --reuseaddr --listen=192.168.1.1 --max-connections=64 --base-path=/var/lib /var/lib/git

  rsnapshot:
    build:
      context: ./rsnapshot
      dockerfile: Dockerfile_rsnapshot
    image: mesa-ci-registry.jf.intel.com/rsnapshot
    container_name: ci-rsnapshot
    restart: unless-stopped
    volumes:
      - /mnt/space/backups:/backups
      - /home:/home
      - /etc:/host/etc
      - /var/lib/jenkins:/var/lib/jenkins
    command: cron -f

  reboot_hung_systems:
    build:
      context: ./reboot_hung_systems
      dockerfile: Dockerfile_reboot_hung
    image: mesa-ci-registry.jf.intel.com/reboot_hung_systems
    container_name: ci-reboot_hung_systems
    restart: unless-stopped
    network_mode: "host"
    volumes:
      - /var/cache/mesa_ci/mesa_jenkins/:/var/cache/mesa_jenkins
      - /var/run/avahi-daemon/socket:/var/run/avahi-daemon/socket
    command: /usr/bin/python3 /var/cache/mesa_jenkins/repos/mesa_ci/services/reboot_hung_systems/reboot_hung_systems.py

  dnsmasq:
    build:
      context: ./dnsmasq
      dockerfile: Dockerfile
    image: mesa-ci-registry.jf.intel.com/dnsmasq
    container_name: ci-dnsmasq
    restart: unless-stopped
    network_mode: "host"
    cap_add:
      - NET_ADMIN
    logging:
      driver: "json-file"
      options:
        max-size: "5m"
        max-file: "3"
    volumes:
      - ./dnsmasq/files/dnsmasq.conf:/etc/dnsmasq.conf
      - ./dnsmasq/files/local.conf:/etc/dnsmasq.d/local.conf
      - ./dnsmasq/files/resolv.dnsmasq:/etc/resolv.dnsmasq
    command: dnsmasq -d -u dnsmasq -7 /etc/dnsmasq.d  --quiet-dhcp

  nfs:
    build:
      context: ./nfs
      dockerfile: Dockerfile_nfs
    image: mesa-ci-registry.jf.intel.com/nfs
    restart: unless-stopped
    container_name: ci-nfs
    environment:
      - SHARED_DIRECTORY=/nfsshare
    privileged: true
    pid: "host"
    network_mode: "host"
    volumes:
      - /mnt/space:/nfsshare

  smartd:
    build:
      context: ./smartd
      dockerfile: Dockerfile_smartd
    image: mesa-ci-registry.jf.intel.com/smartd
    container_name: ci-smartd
    privileged: true
    volumes:
      - /dev:/dev:ro
      - ./smartd/files/smartd.conf:/etc/smartd.conf
    command: smartd -d -n

networks:
  frontend:
  backend: